# multi-module-app

./: pom.xml
code-coverage/: pom.xml
order-service/: pom.xml
product-service/: pom.xml
